# SpringCloud-MicroApplication

./: README.md  프로젝트설명Docs.md
ApiGateWayService/ZuulService/: settings.gradle
CatalogsMicroservice/: build.gradle
ConfigService/: build.gradle
EurekaServer/: build.gradle  settings.gradle
OrderMicroservice/: build.gradle
SpringGateWayService/: build.gradle  settings.gradle
SpringGateWayService/src/main/java/com/example/springgatewayservice/: SpringGateWayServiceApplication.java
SpringGateWayService/src/main/java/com/example/springgatewayservice/config/: FilterConfig.java
SpringGateWayService/src/main/java/com/example/springgatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
SpringGateWayService/src/main/resources/: application.yml
SpringGateWayService/src/test/java/com/example/springgatewayservice/: SpringGateWayServiceApplicationTests.java
UserMicroserviceProject/: build.gradle  settings.gradle
UserService/: build.gradle
kafka_2.13-2.8.0/confluent-6.1.0/logs/: connect.log.2021-05-30-14  connect.log.2021-05-31-19
kafka_2.13-2.8.0/kafka_2.13-2.8.0/logs/: controller.log.2021-05-30-13  controller.log.2021-05-30-14  controller.log.2021-05-30-15  controller.log.2021-05-31-19  kafkaServer-gc.log.1  log-cleaner.log.2021-05-30-15  server.log.2021-05-30-13  server.log.2021-05-30-14  server.log.2021-05-31-19  state-change.log.2021-05-30-13  state-change.log.2021-05-30-14  state-change.log.2021-05-31-19  zookeeper-gc.log.0  (+1 more)
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
(+59 files in other folders)
